@use '../utils';

.connect-container {
    background-color: black;
    padding: 2em;
    border: solid;
    border-radius: 1em;
    @include utils.flexColumn;
    .user-inputs {
        margin-bottom: 2em;
        width: 50vw;
        display: flex;
        justify-content: space-between;
    }
    label {
        font-size: 1.5em;
    }
    input {
        width: 70%;
        color: black;
    }
    .buttons-container {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
}