@use '../utils';

.disco-main {
    position: relative;
    width: 95%;
    height: 90%;
    background-color: black;
    border: solid;
    border-radius: 1em;
    @include utils.flexColumn;
    overflow: hidden;
    .total-filtered {
        position: absolute;
        left: 1vw;
        top: 2em;
    }
    .new-disc {
        position: absolute;
        top: .5em;
        right: .5em;
        font-size: 1.5em;
    }
    .title-container {
        width: 100%;
        @include utils.flexCenter;
        position: relative;
    }
    h1 {
        margin: .5em 0;
        font-size: 2em;
    }
    .max {
        position: absolute;
        right: 2vw;
    }
    .discs-container {
        width: 95%;
        flex: 1;
        @include utils.flexColumn;
        overflow: hidden;
    }
    tbody,tr {
        width: 99%;
    }
    thead {
        width: 99%;
        //padding-right: 1.5%;
    }
    tbody {
        margin-top: .5em;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    tr {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    th {
        font-size: 1.1em;
        @include utils.flexCenter;
        cursor: pointer;
    }
    .selected {
        margin-left: .5em;
        &.hide {
            display: none;
        }
    }
    .selected.up::before {
        @include utils.icon('\f0de');
    }
    .selected.down::before {
        @include utils.icon('\f0dd');
    }
    td {
        @include utils.flexCenter;
        margin: .2em 0;
        font-size: 1.2em;
        overflow: hidden;
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .light-row {
        background-color: rgb(41, 41, 41);
    }
    .album-column,.artist-column {
        width: 26vw;
    }
    .artist-column {
        margin: 0 1em 0 3.5em;
    }
    .year-column {
        width: 8vw;
    }
    .genre-column {
        width: 10vw;
    }
    .format-column {
        width: 9vw;
    }
    .disc-actions {
        display: flex;
        position: absolute;
        left: 0;
        overflow: initial;
    }
    .collector {
        position: absolute;
        font-size: 2em;
        right: 0;
    }
    .disc-label {
        z-index: -1;
        position: absolute;
        background-color: white;
        color: black;
        right: -4em;
        font-size: .6em;
        opacity: 0;
        transition: opacity .8s;
        padding: .2em;
        border-radius: .2em;
    }
    .hide {
        display: none;
    }
}