
@use '../utils';

.menu-container {
    width: 60%;
    height: 50%;
    background-color: black;
    border: solid;
    border-radius: 1em;
    .connect-page {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        font-size: .6em;
        p {
            font-size: 3em;
            margin: .3em;
            cursor: pointer;
        }
    }
    @include utils.portrait-version {
        width: 90%;
        font-size: 2em;
        ul {
            flex-direction: column;
        }
    }
}