@use '../utils';

.wantlist-main {
    width: 90%;
    height: 90%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    h1 {
        margin: 1em 0;
    }
    .categorie {
        margin: 1em 2em;
        @include utils.flexColumn;
    }
    .image-discs {
        width: 10em;
        height: 10em;
        cursor: pointer;
        img {
            @include utils.imageFit;
        }
    }
    .categories-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .shown-discs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        justify-content: center;
    }
    .disc-container {
        position: relative;
        @include utils.flexColumn;
        margin: 1em;
        width: 12em;
        min-height: 15em;
        p {
            font-size: 1em;
        }
        border: solid .1em;
        border-radius: 1em;
        padding: 1em;
    }
    .cover-container {
        width: 10em;
        height: 10em;
        @include utils.flexCenter;
        img {
            @include utils.imageFit;
        }
    }
    .close-window {
        position: absolute;
        right: 1em;
        top: -3em;
        @include utils.flexCenter;
        padding: 0;
        border: none;
        &::before {
            @include utils.icon('\f057',2em)
        }
    }
    .links-container {
        @include utils.flexCenter;
    }
    .add-new,.disco-link {
        //background-color: rgb(6, 221, 214);
        border: solid .2em;
        padding: .5em;
        margin: 1em;
        border-radius: .5em;
        p {
            font-size: 1.5em;
            //color: black;
        }
    }
    .arrow-up {
        position: fixed;
        bottom: .5em;
        right: .5em;
        @include utils.flexCenter;
        &::before {
            @include utils.icon('\f139',2em);
        }
    }
    @include utils.portrait-version {
        font-size: 3em;
        .close-window {
            right: 1em;
        }
        .arrow-up {
            bottom: 3em;
            right: 2em;
        }
      }
}