@use '../utils';

button {
    background-color: black;
    color: #fff;
    border: solid;
    border-radius: 1em;
    padding: .5em 1em;
    font-size: 1em;
}

.back {
    z-index: 5;
    position: absolute;
    top: .5em;
    left: .5em;
    &::before {
        @include utils.icon('\f3e5',2em);
        /* @include utils.tablette-version {
            font-size: 6vw;
        } */
    }
    &.hide {
        display: none;
    }
}
.arrow-up {
    cursor: pointer;
    position: absolute;
    right: 1vw;
    height: 100%;
    @include utils.flexCenter;
    &::before {
        @include utils.icon('\f139');
    }
}
.pages-updown {
    @include utils.flexCenter;
    border: none;
    padding: 0 .5em;
    &::before {
        @include utils.icon('\f053');
    }
    &.up::before {
        @include utils.icon('\f054');
    }
}
.modify-disc {
    position: relative;
    display: flex;
    align-items: center;
    &::before {
        @include utils.icon('\f303');
    }
    &:hover .disc-label {
        opacity: 1;
        z-index: 50;
    }
}
.show-disc {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 1em;
    &::before {
        @include utils.icon('\f51f');
    }
    &:hover .disc-label {
        opacity: 1;
        z-index: 50;
    }
}
.close-disc {
    cursor: pointer;
    position: absolute;
    @include utils.flexCenter;
    top: 2em;
    right: 2em;
    color: white;
    border: solid .2em;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    font-weight: bold;
}
.modify-icon {
    position: absolute;
    top: -0.5em;
    left: -0.5em;
    &::before {
        @include utils.icon('\f044',1.5em);
    }
}
.delete-icon {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    background-color: #fff;
    border-radius: 50%;
    @include utils.flexCenter;
    &::before {
        @include utils.icon('\f057',1.5em);
        color: rgb(175, 0, 0);
    }
}