@use '../utils';

.disc-full {
    z-index: 99;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cover {
    width: 25em;
    height: 25em;
    position: relative;
    transition: 500ms;
    transform-style: preserve-3d;
    &.flip {
        transform: rotateY(180deg);
    }
}
.cover-back,.cover-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.cover-previous {
    cursor: pointer;
    &::before {
        @include utils.icon('\f053',5em);
    }
}
.cover-next {
    cursor: pointer;
    &::before {
        @include utils.icon('\f054',5em);
    }
}
.unclick {
    opacity: 0;
}
.cover-front {
    img {
        @include utils.imageFit;
    }
}
.cover-back {
    transform: rotateY(180deg);
    border: solid .2em;
    padding: 1em;
    p {
        font-size: 2em;
        margin-bottom: .5em;
    }
}