@use '../utils';

.footer-marge {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: .5em 0 .5em 1em;
    
    .page-displayed {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 4vw;
        p {
            cursor: pointer;
            margin: 0 .5vw;
        }
        .dots {
            cursor: default;
        }
    }
    .pages-container {
        display: flex;
        align-items: center;
    }
    .pages-updown-container {
        display: flex;
        align-items: center;
    }
    #select-page {
        margin: 0 1em 0 .5em;
    }
    .page-selected {
        background-color: #fff;
        color: black;
        font-weight: bold;
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        @include utils.flexCenter;
    }
    @include utils.portrait-version {
        font-size: 1.8em;
        flex-direction: column;
        align-items: flex-start;
        .legend {
            margin-bottom: 1em;
        }
        .page-displayed {
            width: 94%;
            justify-content: space-between;
        }
    }
}