@use '../utils';

.forms-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    label {
        margin-right: .3em;
        white-space: nowrap;
    }
    .filter-field {
        margin-right: 1em;
        display: flex;
        align-items: center;
    }
    .input-container {
        position: relative;
        display: flex;
        align-items: center;
        font-size: .8em;
        min-width: 3em;
        max-width: 20em;
        padding: .1em .5em;
        span {
            opacity: 0;
            //margin-right: 1em;
            white-space: nowrap;
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border: none;
            outline: none;
        }
        input,span {
            font-size: inherit;
            line-height: inherit;
            padding: inherit;
        }
    }
    select {
        font-size: .8em;
    }
    @include utils.portrait-version {
        font-size: 1.8em;
        margin-top: 2em;
    }
}

input {
    color: black;
}
select {
    color: black;
    cursor: pointer;
}
.filter-nav {
    display: flex;
    align-items: center;
    margin-top: .5em;
}

.filter-selected {
    @include utils.flexCenter;
}
