@use '../utils';

.loader {
    z-index: 50;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    @include utils.flexCenter;
    &__disc-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__disc {
        animation: disc-rotate .8s linear infinite;
        &::before {
            @include utils.icon('\f51f',3em);
            color: white;
        }
    }
    &__disc-inside {
        animation: disc-bounce .8s ease-out infinite alternate;
        margin: 0 .5em;
    }
    .disc-shadow {
        height: .1em;
        width: 0.4em;
        border-radius: 50%;
        background-color: #fff;
        animation: shadow-grow .8s ease-out infinite alternate;
        filter: blur(.05em);
    }
    &__disc-container:nth-child(2) {
        .loader__disc-inside,.disc-shadow {
            animation-delay: .2s;
        }
    }
    &__disc-container:nth-child(3) {
        .loader__disc-inside,.disc-shadow {
            animation-delay: .4s;
        }
    }
}