@use '../utils';

*, ::before, ::after {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //width: 100vw;
  height: 100vh;
  background-color: black;
  background: url(../assets/discs_960.webp) fixed no-repeat;
  background-size: cover;
  @media (orientation: portrait) {
    background: url(../assets/discot_portrait3.webp) fixed no-repeat;
    background-size: cover;
  }
}

#root {
  //width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  margin: 0;
  padding: 0;
  min-height: 100%;
  transition: .8s;
  //width: 100vw;
  height: 100%;
  @include utils.flexCenter;
  font-size: 1.5vw;
  @include utils.portrait-version {
    font-size: 2vw;
  }
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}