@font-face {
  font-family: 'Font Awesome 6';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.ttf") format("truetype");
}

@font-face {
    font-family: 'Font Awesome 6 empty';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fa-regular-400.ttf") format("truetype");
  }

@font-face {
    font-family: 'Font Awesome 6 brands';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fa-brands-400.ttf") format("truetype");
}

/* @font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
} */