@mixin imageFit {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@mixin position ($top: 0px, $right: 0px) {
    top: $top;
    right: $right;
}

@mixin positionTopLeft ($top: 0, $left: 0) {
    top: $top;
    left: $left;
}

@mixin textShadow {
    text-shadow: 2px 2px 4px black;
}

@mixin btn-shadow ($offsetX: 2px, $offsetY: 2px, $blur: 14px, $color: black)  {
    box-shadow: $offsetX $offsetY $blur $color;
}

@mixin flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin mobile-version {
    @media screen and (max-width:$breakpoint-mobile) {
        @content;
    }
}

@mixin tablette-version {
    @media screen and (max-width:$breakpoint-ipad) {
        @content;
    }
}

@mixin portrait-version {
    @media (orientation: portrait) {
        @content;
    }
}

@mixin iconBrands ($content: "\f09a", $font-size: 1.4em) {
    content: $content;
    font-family: 'Font Awesome 6 brands';
    font-weight: 400;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    margin: 1rem;
}

@mixin iconEmpty ($content: "\f005", $font-size: 1.4em) {
    content: $content;
    font-family: 'Font Awesome 6 empty';
    font-weight: 400;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

@mixin icon ($content: '\f3e5', $font-size: 1em) {
    content: $content;
    font-family: 'Font Awesome 6';
    font-weight: 900;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

@mixin text-shadow {
    text-shadow: 2px 2px 1px black;
}

@mixin adapt-size ($font-size: 4vw) {
    @media screen and (max-width: 600px) {
        * {
            font-size: $font-size;
        }
    }
}